// 黄浦区新增
{
                id: 9,
                name: "上海博物馆",
                intro: "上海博物馆陈列面积共计12000平方米，是一座享誉世界的顶级中国古代艺术博物馆，创建于1952年，其前身可追溯至1874年3月成立的亚洲文会上海博物院。馆藏文物102余万件，其中珍贵文物14.5余万件，文物收藏包括33个门类，涵盖实证中华优秀传统文化的各类代表物证，是全球收藏中国古代艺术门类最齐全的博物馆之一。",
                lat: 31.228245,
                lng: 121.47553,
                address: "上海市黄浦区人民大道201号",
                level: "国家级博物馆",
                era: "1952年",
                image: "images/上海博物馆.jpg",
                tags: ["国家级", "近现代"],
                area: "黄浦区",
                core: false
            },
            {
                id: 10,
                name: "上海体育博物馆",
                intro: "上海体育博物馆，位于南京西路150号上海体育大厦内。2021年7月11日，上海体育博物馆正式揭牌。在第二展厅，一面'中国体育百年历史墙'等待着参观者前去探索。上海体育博物馆拥有历史之舟、奥运之光、活力之城和未来之窗四个主展厅，全馆展陈面积为1813平方米。",
                lat: 31.2352,
                lng: 121.4692,
                address: "上海市黄浦区南京西路150号",
                level: "专题博物馆",
                era: "2021年",
                image: "images/上海体育博物馆.jpg",
                tags: ["体育", "近现代"],
                area: "黄浦区",
                core: false
            },
            {
                id: 11,
                name: "上海当代艺术博物馆",
                intro: "上海当代艺术馆(MOCA Shanghai)是位于上海市南京西路人民公园内的艺术馆，于2005年竣工，由龚明光基金会出资建造，经上海市政府批准的非盈利且独立运作的艺术机构。该馆致力推广中国及全世界的当代艺术。",
                lat: 31.2335,
                lng: 121.4751,
                address: "上海市黄浦区南京西路人民公园内",
                level: "艺术博物馆",
                era: "2005年",
                image: "images/上海当代艺术博物馆.jpg",
                tags: ["艺术", "现代"],
                area: "黄浦区",
                core: false
            },
            {
                id: 12,
                name: "中共一大纪念馆",
                intro: "中国共产党第一次全国代表大会纪念馆，简称中共一大纪念馆，占地面积1300余平方米，是一所社会科学类历史遗址专题博物馆。截至2019年末，中国共产党第一次全国代表大会纪念馆藏品有55768件/套，其中珍贵文物8338件/套。",
                lat: 31.2249,
                lng: 121.4809,
                address: "上海市黄浦区黄陂南路374号",
                level: "国家5A级景区",
                era: "1952年",
                image: "images/中共一大纪念馆.jpg",
                tags: ["历史", "教育"],
                area: "黄浦区",
                core: false
            },
            {
                id: 13,
                name: "上海孙中山故居纪念馆",
                intro: "上海孙中山故居纪念馆，位于上海市香山路7号，占地面积2500余平方米，展示面积1100平方米，主要由孙中山故居和孙中山文物馆两个展示场所组成。",
                lat: 31.2235,
                lng: 121.4582,
                address: "上海市黄浦区香山路7号",
                level: "全国重点文物保护单位",
                era: "1918年",
                image: "images/上海孙中山故居纪念馆.jpg",
                tags: ["历史", "名人故居"],
                area: "黄浦区",
                core: true
            },
            {
                id: 14,
                name: "上海市历史博物馆",
                intro: "上海市历史博物馆（上海革命历史博物馆），是全面综合反映上海6000年悠久地方历史及革命历史的地志性博物馆。   上海市历史博物馆藏品总数约11万件，藏品来源主要来自上级部门调拨（上海市文物管理委员会）、系统内其他单位移交等，另有市场征集、参与拍卖、接受捐赠所得。藏品类别分十五大类：书画、金属、陶瓷、工艺、证章、文献、印刷、纺织品、石刻、钱币、照片、剪纸、邮票、唱片和其他杂项等。",
                lat: 31.232893,
                lng: 121.466517,
                address: "上海市黄浦区南京西路325号",
                level: "全国重点文物保护单位",
                era: "1983年",
                image: "images/上海市历史博物馆.jpg",
                tags: ["国家级", "历史"],
                area: "黄浦区",
                core: true
            },
            {
                id: 15,
                name: "上海琉璃艺术博物馆",
                intro: "上海琉璃艺术博物馆，位于上海市，据2020年9月国家文物局信息显示，现有藏品380件/套，开展教育活动60次，参观人数11万人次。馆内收藏诸多中国古代琉璃菁华、世界近现代玻璃艺术杰作，先后举办美国玻璃艺术大师史蒂文‧温伯格，法国国宝级玻璃艺术家安东尼•勒彼里耶个展。",
                lat: 31.2219,
                lng: 121.4885,
                address: "上海市黄浦区泰康路25号",
                level: "专题博物馆",
                era: "2006年",
                image: "images/上海琉璃艺术博物馆.jpg",
                tags: ["艺术", "琉璃"],
                area: "黄浦区",
                core: false
            },
            {
                id: 16,
                name: "中国乒乓球博物馆",
                intro: "中国乒乓球博物馆位于上海市黄浦区世博园地块，占地面积5000平方米，总建筑面积10389平方米，展区面积共4000余平方米，现存19000余套国内外珍贵藏品。中国乒乓球博物馆根据乒乓球运动传入中国和在中国的发展历程，设有常青之基、铸就辉煌、乒乓之春、科技助势四个展区。馆内还设置陈列展览区、公众服务区、体验互动区、藏品技术区、教育研究区等区域，共有藏品12000余件，并配有先进的VR互动体验区、多媒体互动区和3D影院。",
                lat: 31.2149,
                lng: 121.4977,
                address: "上海市黄浦区局门路796号",
                level: "专题博物馆",
                era: "2018年",
                image: "images/中国乒乓球博物馆.jpg",
                tags: ["体育", "国际"],
                area: "黄浦区",
                core: false
            },
            {
                id: 17,
                name: "上海世博会博物馆",
                intro: "上海世博会博物馆是国际展览局唯一官方博物馆和官方文献研究中心，也是全世界独一无二的全面展示世博专题的博物馆。总建筑面积46534.48平方米，对外开放管理总面积90580平方米，建筑高度34.8米（地上六层，地下一层）。截至2021年，上海世博会博物馆有藏品总数18957件（套），珍贵文物315件（套）",
                lat: 31.19928,
                lng: 121.47717,
                address: "上海市黄浦区蒙自路818号",
                level: "国家级博物馆",
                era: "2017年",
                image: "images/上海世博会博物馆.jpg",
                tags: ["国家级", "国际"],
                area: "黄浦区",
                core: false
            },

// 徐汇区新增
            {
                id: 18,
                name: "上海气象博物馆",
                intro: "上海气象博物馆位于上海市徐汇区蒲西路166号，前身为1872年建立的徐家汇观象台旧址，是中国唯一连续151年不间断记录气象数据的百年气候站。",
                lat: 31.1975,
                lng: 121.4378,
                address: "上海市徐汇区蒲西路166号",
                level: "科普教育基地",
                era: "1872年",
                image: "images/上海气象博物馆.jpg",
                tags: ["科学", "历史"],
                area: "徐汇区",
                core: false
            },
            {
                id: 19,
                name: "上海电影博物馆",
                intro: "上海电影博物馆，位于上海市徐汇区，上海电影制片厂原址，分为四层展厅，周一闭馆。投资9亿元，总建筑面积超过10万平方米，为一座国内规模最大的电影博物馆。",
                lat: 31.1937,
                lng: 121.4395,
                address: "上海市徐汇区漕溪北路595号",
                level: "专题博物馆",
                era: "2013年",
                image: "images/上海电影博物馆.jpg",
                tags: ["文化", "艺术"],
                area: "徐汇区",
                core: true
            },
            {
                id: 20,
                name: "上海交响音乐博物馆",
                intro: "上海交响音乐博物馆是国内首个以交响音乐为主题的博物馆，建筑前身为20世纪20年代建造的周宗良宅邸，占地4773平方米，含五栋欧式建筑及花园，与上海交响乐团、上音歌剧院构成音乐文化街区。馆内设“乐之河”“乐之华”“乐之传”三大展区，藏有300余件文献与实物，涵盖19世纪70年代末以来西方交响乐在华发展历程，包括中国首架音乐会施坦威钢琴、1929年梅百器指挥黑胶唱片及朱践耳捐赠钢琴等。",
                lat: 31.2263,
                lng: 121.4716,
                address: "上海市徐汇区宝庆路3号",
                level: "专题博物馆",
                era: "2013年",
                image: "images/上海交响音乐博物馆.jpg",
                tags: ["文化", "音乐"],
                area: "徐汇区",
                core: false
            },
            {
                id: 21,
                name: "上海宋庆龄故居纪念馆",
                intro: "上海宋庆龄故居纪念馆是中华人民共和国名誉主席、孙中山先生的夫人——宋庆龄女士一生中居住时间最长的地方，是依据宋庆龄生前在上海居住的寓所原址而建立的人文类纪念馆。占地面积4844平方米，馆藏文物1.3万余件。基本陈列以故居主楼为代表，辅助陈列为宋庆龄文物馆，以宋庆龄生平和寓所生活为主线，展陈孙中山、宋庆龄的手稿、信函、照片、生活用品等文物。",
                lat: 31.2209,
                lng: 121.4749,
                address: "上海市徐汇区淮海中路1843号",
                level: "国家级博物馆","4A级景区",
                era: "1981年",
                image: "images/上海宋庆龄故居纪念馆.jpg",
                tags: ["历史", "名人故居"],
                area: "徐汇区",
                core: false
            },
            {
                id: 22,
                name: "徐光启纪念馆",
                intro: "徐光启纪念馆占地面积为502平方米、建筑面积282平方米，属社会科学类名人专题博物馆。主要陈列有：“碑廊”“徐光启生平”“《农政全书》与《几何原本》”“《崇祯历书》与《徐氏庖言》”“徐光启与上海”。截至2019年末，徐光启纪念馆藏品共计有102件/套。",
                lat: 31.2210,
                lng: 121.4709,
                address: "上海市徐汇区南丹路17号（光启公园内）",
                level: "全国重点文物保护单位","专题博物馆",
                era: "2005年",
                image: "images/徐光启纪念馆.jpg",
                tags: ["教育", "历史"],
                area: "徐汇区",
                core: false
            },
            {
                id: 23,
                name: "上海公安博物馆",
                intro: "上海公安博物馆建筑总面积8500平方米，是中国首座警察专题博物馆。上海市公安博物馆藏品来源主要为向社会有偿征集、接受个人捐赠和公安机关内部调拨。藏品类别分为：金属类4916件、皮革类436件、仪表仪器类293件、橡塑类184件、音像制品类231件、织绣类1513件、陶泥类205件、玻机类100件、竹木类114件、纸质类4541件、印章类876件、其他类424件。博物馆收藏了从晚清以来警察题材的中外藏品，其中国家一级文物49件/套。截至2019年末，上海市公安博物馆藏品数为17404件/套，珍贵文物2033件/套。",
                lat: 31.2119,
                lng: 121.4762,
                address: "上海市徐汇区瑞金南路518号",
                level: "国家级博物馆",
                era: "1999年",
                image: "images/上海公安博物馆.jpg",
                tags: ["教育", "现代"],
                area: "徐汇区",
                core: false
            },
            {
                id: 24,
                name: "上海昆虫博物馆",
                intro: "中国科学院上海昆虫博物馆建筑面积4100平方米，隶属中国科学院上海生命科学研究院植物生理生态研究所，是自然科学类昆虫学专题博物馆。其系统地介绍了昆虫的起源、演化、形态特征、生活习性、昆虫家族、中国昆虫区系、昆虫种类的多样性以及昆虫文化，总陈列面积2000平方米，展出各类标本和实物约20000件，分为《序厅》《昆虫生命厅》《昆虫世界厅》《昆虫与人类厅》《昆虫文化厅》等几大单元，其中展出的重要昆虫标本有光明女神蝶、金斑喙凤蝶、中华丽叶修等。",
                lat: 31.2149,
                lng: 121.4723,
                address: "上海市徐汇区枫林路300号（近斜土路）",
                level: "专题博物馆",
                era: "2004年",
                image: "images/上海昆虫博物馆.jpg",
                tags: ["生物", "昆虫"],
                area: "徐汇区",
                core: false
            },
            {
                id: 25,
                name: "上海淞沪抗战纪念馆",
                intro: "上海淞沪抗战纪念馆采用塔馆合一的建筑风格，建筑面积3490平方米，展厅面积1500平方米，室外展示区域近8000平方米。1—2层专题陈列《血沃淞沪——淞沪会战主题展》，由“中国抗日战争的爆发”、“八一三淞沪会战”、“上海抗日救亡运动的高潮”、等七个部分组成。陈列以文物、史料、图片为主，有抗战时期往来的电文、手令、战役总结、官兵家书等文书，战前敌我双方及德国顾问团绘制的军事地图、嘉奖令、电影胶片以及军械、军服、缴获的日本军旗等。",
                lat: 31.409,
                lng: 121.493,
                address: "上海市宝山区友谊路1号临江公园",
                level: "专题博物馆",
                era: "2000年",
                image: "images/上海淞沪抗战纪念馆.jpg",
                tags: ["历史", "教育"],
                area: "徐汇区",
                core: false
            },
            {
                id: 26,
                name: "巴金故居",
                intro: "上海巴金故居是一座优秀历史建筑，是著名作家巴金先生在上海的住宅，也是千万读者心目中的文学圣地。",
                lat: 31.2233,
                lng: 121.4688,
                address: "上海市徐汇区武康路113号",
                level: "市级文物保护单位",
                era: "1981年",
                image: "images/巴金故居.jpg",
                tags: ["历史", "名人故居"],
                area: "徐汇区",
                core: false
            },

// 长宁区新增
            {
                id: 27,
                name: "上海艺术品博物馆",
                intro: "上海艺术品博物馆（Shanghai Art Collection Museum），位于上海市长宁区风景如画的天山公园内，是一家艺术博物馆，自2009年9月22日对外开放。",
                lat: 31.2140,
                lng: 121.4085,
                address: "上海市长宁区延安西路1731号天山公园内",
                level: "艺术博物馆",
                era: "2009年",
                image: "images/上海艺术品博物馆.jpg",
                tags: ["艺术", "文化"],
                area: "长宁区",
                core: false
            },
            {
                id: 28,
                name: "上海儿童博物馆",
                intro: "上海儿童博物馆占地面积9000余平方米、建筑面积4632.97平方米、室外活动面积1450余平方米、室外可活动水域面积660余平方米。是科学技术类科普专题博物馆。1993年，宋庆龄陵园管理处以“宋庆龄—和—未来”为建设主题，动工兴建上海儿童博物馆。1996年5月29日，正式对外开放。2006年，上海儿童博物馆对全馆的功能进行了全面提升改造。截至2019年末，上海儿童博物馆馆藏文物有2951件（套）。",
                lat: 31.2205,
                lng: 121.4623,
                address: "上海市长宁区宋园路61号",
                level: "专题博物馆",
                era: "1996年",
                image: "images/上海儿童博物馆.jpg",
                tags: ["儿童", "科普"],
                area: "长宁区",
                core: false
            },
            {
                id: 29,
                name: "上海消防博物馆",
                intro: "上海消防博物馆位于上海市长宁区中山西路229号，场馆面积约2400平方米。该馆于2007年8月1日试运行，11月9日正式开馆，是国内一流且具有世界先进水平的专业博物馆。",
                lat: 31.2048,
                lng: 121.4223,
                address: "上海市长宁区中山西路229号",
                level: "专题博物馆",
                era: "2007年",
                image: "images/上海消防博物馆.jpg",
                tags: ["历史", "科普"],
                area: "长宁区",
                core: false
            },
            {
                id: 30,
                name: "上海纺织服饰博物馆",
                intro: "上海纺织服饰博物馆展馆面积达6700多平方米，是国内唯一一个综合反映中国纺织服饰历史文化和科技知识的专业博物馆。博物馆的陈列以中国纺织服饰发展史和纺织服饰科普教育为主，充分体现了学术性和科普性的结合、纺织与服饰的融合、少数民族与汉族纺织服饰的综合等特点。",
                lat: 31.2186,
                lng: 121.4250,
                address: "上海市东华大学延安路校区（延安西路1882号）",
                level: "专题博物馆",
                era: "2009年",
                image: "images/上海纺织服饰博物馆.jpg",
                tags: ["教育", "科普"],
                area: "长宁区",
                core: false
            },

// 普陀区新增
            {
                id: 31,
                name: "上海造币博物馆",
                intro: "上海造币博物馆，位于上海市普陀区光复西路15号，地处苏州河畔的'上海市优秀历史建筑'---上海造币有限公司办公大楼内，面积约600平方米。",
                lat: 31.2468,
                lng: 121.4432,
                address: "上海市普陀区光复西路15号",
                level: "专题博物馆",
                era: "近现代",
                image: "images/上海造币博物馆.jpg",
                tags: ["历史", "工业"],
                area: "普陀区",
                core: false
            },
            {
                id: 32,
                name: "上海纺织博物馆",
                intro: "上海纺织博物馆户外展示面积1500平方米，室内展示面积4480平方米，是一家地域性行业博物馆。气势恢弘的序厅、底蕴厚实的历程馆、时空连贯的撷英馆、互动叠现的科普馆、赏心悦目的京昆戏服馆，演绎了上海纺织六千多年的产业历史和文化。博物馆现已成为全国纺织精神文明建设示范基地、全国科普教育基地、上海市爱国主义教育基地、上海市科普教育基地、上海市工业旅游基地、申九“二二斗争”革命纪念地。",
                lat: 31.2566,
                lng: 121.4208,
                address: "上海市普陀区澳门路150号",
                level: "国家级博物馆",
                era: "2009年",
                image: "images/上海纺织博物馆.jpg",
                tags: ["历史", "科普"],
                area: "普陀区",
                core: false
            },

// 闵行区新增
            {
                id: 33,
                name: "上海地铁博物馆",
                intro: "上海地铁博物馆隶一家展示城市轨道交通发展历程的博物馆。建筑面积5000平方米，展陈面积3200平方米，位于上海市闵行区吴中路万象城商圈内。",
                lat: 31.1792,
                lng: 121.3910,
                address: "上海市闵行区吴中路1799-7号",
                level: "专题博物馆",
                era: "现代",
                image: "images/上海地铁博物馆.jpg",
                tags: ["科技", "交通"],
                area: "闵行区",
                core: false
            },
            {
                id: 34,
                name: "上海观止矿晶博物馆",
                intro: "上海观止矿晶博物馆场馆分设科普厅（一楼）与精品厅（二楼），其中科普厅常年免费开放，展示岩石、矿晶、化石三大地质科学主题；精品厅陈列亚洲最大自然金"女皇"、世界唯一琥珀水胆蜥蜴化石等珍稀展品。该馆建筑融合现代设计理念与海派风情，配备专业讲解服务及科普教育课程，被认证为上海市学生社会实践基地和闵行区科普教育基地。",
                lat: 31.1300,
                lng: 121.3800,
                address: "上海市闵行区先锋街66号阿拉城1-2层",
                level: "专题博物馆",
                era: "2018年",
                image: "images/上海观止矿晶博物馆.jpg",
                tags: ["科普", "教育"],
                area: "闵行区",
                core: false
            },
            {
                id: 35,
                name: "闵行区博物馆",
                intro: "上海市闵行区博物馆建筑面积15000余平方米，是文物系统国有博物馆，共三层，设三个常设展厅：《上海县七百年展》《马桥文化展》《中国民族乐器文化展》。",
                lat: 31.1792,
                lng: 121.3910,
                address: "上海市闵行区新镇路1538号",
                level: "专题博物馆",
                era: "现代",
                image: "images/闵行区博物馆.jpg",
                tags: ["文化", "历史"],
                area: "闵行区",
                core: false
            },

// 虹口区新增
            {
                id: 36,
                name: "中共四大纪念馆",
                intro: "中共四大纪念馆，位于上海市虹口区四川北路1468号四川北路公园内，总面积约3040平方米，基本陈列展厅面积约1839平方米，属社会科学类历史专题博物馆。",
                lat: 31.2530,
                lng: 121.4850,
                address: "上海市虹口区四川北路1468号",
                level: "历史博物馆",
                era: "2006年",
                image: "images/中共四大纪念馆.jpg",
                tags: ["历史", "红色"],
                area: "虹口区",
                core: true
            },
            {
                id: 37,
                name: "鲁迅纪念馆",
                intro: "上海鲁迅纪念馆是位于上海市虹口区甜爱路200号的纪念馆。占地面积4212平方米，建筑面积5043平方米，于1951年1月正式开放。",
                lat: 31.2728,
                lng: 121.4851,
                address: "上海市虹口区甜爱路200号",
                level: "国家一级博物馆",
                era: "1951年",
                image: "images/鲁迅纪念馆.jpg",
                tags: ["历史", "名人"],
                area: "虹口区",
                core: true
            },
            {
                id: 38,
                name: "沈尹默故居",
                intro: "沈尹默故居占地面积96平方米、建筑面积200平方米，二楼陈列面积35平方米，是社会科学类名人专题博物馆。其着重介绍沈尹默从“五四”运动至建国后致力于书法、教育事业方面的史料。藏品主要有沈尹默先生的家属提供的藏品115件，有笔筒、书法集、诗词集、书法理论著作、聘书、委任状、照片等。",
                lat: 31.2645,
                lng: 121.4918,
                address: "上海市虹口区海伦路504号",
                level: "市级文物保护单位",
                era: "1990年",
                image: "images/沈尹默故居.jpg",
                tags: ["历史", "名人故居"],
                area: "虹口区",
                core: false
            },
            {
                id: 39,
                name: "李白烈士故居",
                intro: "李白烈士故居隶属虹口区文物遗址史料馆，是社会科学类名人专题博物馆。李白烈士故居是李白烈士最后居住、工作和被捕的地方。截至2019年末，李白烈士故居举办展览1场，开展教育活动22次，参观人数1.17万人次。",
                lat: 31.2718,
                lng: 121.4846,
                address: "上海市虹口区黄渡路107弄15号",
                level: "专题博物馆",
                era: "1987年",
                image: "images/李白烈士故居.jpg",
                tags: ["历史", "名人故居"],
                area: "虹口区",
                core: false
            },
            {
                id: 40,
                name: "中国左翼作家联盟成立大会会址纪念馆",
                intro: "中国左翼作家联盟成立大会会址纪念馆建筑面积550平方米，是社会科学类历史遗址专题博物馆。截至2010年，中国左翼作家联盟成立大会会址纪念馆馆内共有各类藏品1093件，其中重要藏品有6件。",
                lat: 31.1430,
                lng: 121.2910,
                address: "上海市虹口区多伦路201弄2号",
                level: "市级文物保护单位",
                era: "2001年",
                image: "images/中国左翼作家联盟成立大会会址纪念馆.jpg",
                tags: ["艺术", "文学"],
                area: "虹口区",
                core: false
            },
            {
                id: 41,
                name: "中国证券博物馆",
                intro: "中国证券博物馆总建筑面积16563平方米，展厅建筑面积4000平方米。主体建筑大体可分为黄浦路楼、金山路楼、大名路楼、中楼和孔雀楼；截至2019年底，中国证券博物馆文物藏品总数为8190件，其中珍贵文物5件。",
                lat: 31.231625,
                lng: 121.493850,
                address: "上海市虹口区黄浦路15号",
                level: "国家级博物馆",
                era: "2018年",
                image: "images/中国证券博物馆.jpg",
                tags: ["国际", "教育"],
                area: "虹口区",
                core: false
            },

// 杨浦区新增
            {
                id: 42,
                name: "世界技能博物馆",
                intro: "世界技能博物馆是全球第一个致力于展示职业技能的博物馆，坐落于杨浦大桥下，由百年历史建筑永安栈房改建而成。作为世界技能组织唯一认可的官方博物馆，它展示国际技能发展历史和最新潮流。",
                lat: 31.2580,
                lng: 121.5310,
                address: "上海市杨浦滨江区域",
                level: "专题博物馆",
                era: "2023年",
                image: "images/世界技能博物馆.jpg",
                tags: ["教育", "现代"],
                area: "杨浦区",
                core: false
             },
             {
                id: 43,
                name: "深海探索馆",
                intro: "（同济大学）深海科学科普教育基地是一家专门展示和介绍深海科学、技术、资源能源和应用等内容的科普教育基地。深海馆依托同济大学海洋与地球科学学院、海洋地质国家重点实验室的强大科学研究背景，集中展示深海科学领域前沿发现、最新科技。场馆展示面积近500平米，包含“海洋纵览”、“深海探索”、“深海遨游”、“海底观测”和“阅读深海”五部分内容，以大量声光电等现代化展示技术，赋予各展项生动性和趣味性，带给参观者全新的多感互动体验。馆内徜徉，你不仅能欣赏到“黑烟囱”喷出的海底热液幻影、活跃在幽暗深海的大量珍奇生物，还能了解人类探索深海的进程以及深海最新科技与发现，感知人类志在征服海洋的雄心与信心。",
                lat: 31.297974,
                lng: 121.484711,
                address: "上海市杨浦区四平路1230号",
                level: "专题博物馆",
                era: "2014年",
                image: "images/深海探索馆.jpg",
                tags: ["海洋", "教育", "现代"],
                area: "杨浦区",
                core: false
            },
            {
                id: 44,
                name: "中国（上海）烟草博物馆",
                intro: "上海中国烟草博物馆，占地面积5511平方米、建筑面积9661平方米，隶属国家烟草专卖局（上海市烟草专卖局代管） ，是社会科学类烟草业专题博物馆。上海中国烟草博物馆藏品主要为民间征集、个人或团体捐赠。藏品分为烟标、烟画、烟具杂件、文献等四大类。截至2019年末，中国烟草博物馆藏品数数量有97915件/套，珍贵文物有4008件/套，举办展览7场，参观人数1.36万人次。",
                lat: 31.2778,
                lng: 121.5258,
                address: "上海市杨浦区长阳路728号",
                level: "专题博物馆",
                era: "2000年",
                image: "images/中国（上海）烟草博物馆.jpg",
                tags: ["烟草", "现代"],
                area: "杨浦区",
                core: false
            },
            {
                id: 45,
                name: "中国近现代新闻出版博物馆",
                intro: "中国近现代新闻出版博物馆是中国首座新闻出版类专业博物馆，总面积约10000平方米，分为一个主题馆和五个分馆，涵盖新闻出版通史、印刷技术、儿童出版、艺术设计、数字出版、音像出版等内容。六个展馆陈列清末以来各类展品共766件/套，包括图书、期刊、报纸、唱片、名人手稿、文件档案、生产工具等。场馆展陈手法多样，运用了3D Mapping、裸眼3D等最新展示手段。运用最新数字技术，采集、还原、印刷石窟图像，实景模拟克孜尔石窟的壮观场景。截至2019年8月，已入库藏品数万件，包括民国时期的报刊图书，还有木活字、石印机、铜字模等出版工具。",
                lat: 31.2595,
                lng: 121.5260,
                address: "上海市杨浦区周家嘴路3678号",
                level: "专题博物馆",
                era: "2023年",
                image: "images/中国近现代新闻出版博物馆.jpg",
                tags: ["教育", "新闻出版", "现代"],
                area: "杨浦区",
                core: false
            },
            {
                id: 46,
                name: "国歌展示馆",
                intro: "国歌展示馆坐落于国歌纪念广场西南侧，是国内首家以《义勇军进行曲》为主题的红色文化地标。展馆以“国歌从这里唱响”为主题，以“起来、万众一心、前进”为主线，通过2000平方米的五大乐章陈列、410件珍贵藏品、18处多媒体互动场景及4处仪式教育场所，全面展现《义勇军进行曲》的诞生历程、立法背景及其深远影响‌12。自2009年开馆以来，累计接待观众逾150万人次，成为上海爱国主义教育和红色文化传播的核心阵地‌。",
                lat: 31.27,
                lng: 121.53,
                address: "上海市杨浦区荆州路151号",
                level: "国家级博物馆",
                era: "2009年",
                image: "images/国歌展示馆.jpg",
                tags: ["教育", "现代"],
                area: "杨浦区",
                core: false
            },

// 宝山区新增
            {
                id: 47,
                name: "上海玻璃博物馆",
                intro: "上海玻璃博物馆是经上海市民政局批准，由上海市文物局主管的专业博物馆。博物馆于2015年被评为国家AAAA级旅游景区，同时也是上海市科普教育基地、上海市专题性科普场馆。上海玻璃博物馆秉持“营造并共享博物馆美学新生活”的理念，以玻璃为艺术主体，首创了“社区型、国际化”的互动体验型博物馆。作为上海玻璃博物馆园区文化之核的上海玻璃博物馆，以玻璃博物馆为圆心向周边扩散，形成高度开放的交流式空间和社区化的传播方式，向参观者传达玻璃的无限可能，创造了全新的参观体验，以“共享”之主题拉近玻璃、艺术文化与人之间的距离。",
                lat: 31.3350,
                lng: 121.4560,
                address: "宝山区长江西路685号",
                level: "4A级景区",
                era: "2011年",
                image: "images/上海玻璃博物馆.jpg",
                tags: ["艺术", "科普"],
                area: "宝山区",
                core: false
            },
            {
                id: 48,
                name: "上海淞沪抗战纪念馆",
                intro: "1999年3月，为了铭记两次淞沪战役（1932年的一·二八淞沪抗战、1937年的八一三淞沪会战）和上海人民14年的抗日斗争历史，动工兴建纪念馆。上海淞沪抗战纪念馆采用塔馆合一的建筑风格，建筑面积3490平方米，展厅面积1500平方米，室外展示区域近8000平方米。1—2层专题陈列《血沃淞沪——淞沪会战主题展》，由“中国抗日战争的爆发”、“八一三淞沪会战”、“上海抗日救亡运动的高潮”、等七个部分组成。陈列以文物、史料、图片为主，有抗战时期往来的电文、手令、战役总结、官兵家书等文书，战前敌我双方及德国顾问团绘制的军事地图、嘉奖令、电影胶片以及军械、军服、缴获的日本军旗等。上海淞沪抗战纪念馆是上海党史教育基地、上海市志愿者服务基地。",
                lat: 31.411302,
                lng: 121.491089,
                address: "上海市宝山区友谊路1号",
                level: "国家级博物馆",
                era: "2000年",
                image: "images/上海淞沪抗战纪念馆.jpg",
                tags: ["教育", "现代"],
                area: "宝山区",
                core: false
            },
            {
                id: 49,
                name: "上海尊木汇木文化博物馆",
                intro: "上海木文化博物馆建筑面积13000多平米，由木文明展览馆、红木科普基地、古木文化馆、台湾桧木博物馆、国家工艺美术大师馆及精品展厅等六大板块构成。馆内有会展中心、体验区、礼品售卖区、咖啡餐饮等公共配套区，是国家AAA级旅游景区，上海市级专题性科普场馆，上海消保委红木消费者教育基地，国家林业局濒危木材宣教基地等。",
                lat: 31.24,
                lng: 121.43,
                address: "上海市宝山区沪太路2751号",
                level: "国家3A级景区",
                era: "2014年",
                image: "images/上海尊木汇木文化博物馆.jpg",
                tags: ["木文化", "现代"],
                area: "宝山区",
                core: false
            },


// 奉贤区新增
            {
                id: 50,
                name: "奉贤区博物馆",
                intro: "上海市奉贤区博物馆始建于20世纪60年代初，占地面积2万余平方米，建筑面积约3.6万平方米。历史陈列厅展览陈列面积约1560平方米，海塘文化厅展览陈列面积约1320平方米。主要陈列有古文化遗址、古驰道、古城厢、古海塘、古代名人、古文化保护。主要文物有宋代三团港出土瓷碗、明代万历铜钟、明代胡文明造馏金海八怪簋式炉、清代顺治青花暗刻开光纹一统瓶。截至2024年，奉贤区博物馆的藏品数量有3214（件/套）。",
                lat: 30.9280,
                lng: 121.4740,
                address: "上海市奉贤区南桥镇湖畔路",
                level: "地方博物馆",
                era: "1960年代",
                image: "images/奉贤区博物馆.jpg",
                tags: ["历史", "文化"],
                area: "奉贤区",
                core: false
            },
            
// 嘉定区新增
            {
                id: 51,
                name: "嘉定区博物馆",
                intro: "嘉定博物馆主馆，占地面积6705平方米，总建筑面积约9608平方米，属地方性综合博物馆。嘉定博物馆包括主馆、上海中国科举博物馆、法华塔院内的“近代外交家顾维钧生平陈列”和“胡厥文同志生平事迹展览”及嘉定竹刻博物馆；展出书画、陶瓷、玉器、铜器、钱币、文房等文物。",
                lat: 31.3830,
                lng: 121.2570,
                address: "上海市嘉定区博乐路215号",
                level: "地方博物馆",
                era: "1958年",
                image: "images/嘉定区博物馆.jpg",
                tags: ["历史", "综合"],
                area: "嘉定区",
                core: false
            },
            {
                id: 52,
                name: "上海汽车博物馆",
                intro: "上海汽车博物馆是中国专业汽车博物馆，占地11700平方米，建筑面积27985平方米，建筑高度32.45米，总展示面积约1万平方米。",
                lat: 31.2880,
                lng: 121.1800,
                address: "上海市嘉定区安亭镇博园路7565号",
                level: "专题博物馆",
                era: "2007年",
                image: "images/上海汽车博物馆.jpg",
                tags: ["科技", "交通"],
                area: "嘉定区",
                core: true
            },
            
// 青浦区新增
            {
                id: 53,
                name: "青浦区博物馆",
                intro: "青浦区博物馆前身为始建于1958年的青浦县博物馆。建筑面积约8800平方米，展厅面积3600平方米；馆藏文物一万余件。",
                lat: 31.1600,
                lng: 121.1200,
                address: "上海市青浦区青浦镇华青南路1000号",
                level: "地方博物馆",
                era: "1958年",
                image: "images/青浦区博物馆.jpg",
                tags: ["历史", "文化"],
                area: "青浦区",
                core: false
            },
            
// 松江区新增
            {
                id: 54,
                name: "松江区博物馆",
                intro: "上海市松江区博物馆创建于民国四年（1915年）1月24日，原名松江县教育图书博物馆，占地面积4700平方米、建筑面积2200平方米。",
                lat: 31.0150,
                lng: 121.2300,
                address: "上海市松江区方塔公园东首",
                level: "地方博物馆",
                era: "1915年",
                image: "images/松江区博物馆.jpg",
                tags: ["历史", "文化"],
                area: "松江区",
                core: false
            },
            {
                id: 55,
                name: "上海天文博物馆",
                intro: "上海天文博物馆占地面积约8000平方米，隶属中国科学院上海天文台，是自然科学类天文学科普专题博物馆，根据天文热点布置相关科普展示内容。",
                lat: 31.0960,
                lng: 121.1900,
                address: "上海市松江区外青松公路9258号西佘山山顶",
                level: "科普基地",
                era: "2004年",
                image: "images/上海天文博物馆.jpg",
                tags: ["科学", "教育"],
                area: "松江区",
                core: true
            },
            
// 金山区新增
            {
                id: 56,
                name: "金山区博物馆",
                intro: "金山区博物馆占地面积1667平方米，建筑面积1319平方米，陈列面积420平方米，设有三个陈列展厅。主要陈列有《金山史迹陈列馆》《历代灯具陈列馆》《古陶陈列馆》等常设展览。截至2019年末，金山区博物馆的藏品数量1119（件/套），其中珍贵文物1118（件/套）。",
                lat: 30.7450,
                lng: 121.3400,
                address: "上海市金山区金山大道",
                level: "地方博物馆",
                era: "1984年",
                image: "images/金山区博物馆.jpg",
                tags: ["历史", "文化"],
                area: "金山区",
                core: false
            },
             {
                id: 57,
                name: "上海南社纪念馆",
                intro: "上海南社纪念馆是国内首个系统展示南社历史的专题场馆。该馆依托南社第二任社长姚光的故居而建，现存清末民初木结构建筑58间，占地面积1688平方米。展陈内容划分为"青史垂功""烈士流芳"等十大主题，通过文物史料展现辛亥革命时期进步知识分子的革命活动，馆藏包含《南社丛刻》原版文献、社员书画作品等珍贵文物2000余件，其中27件被鉴定为国家三级文物。",
                lat: 30.7450,
                lng: 121.3400,
                address: "上海市金山区金山大道",
                level: "国家3A级景区",
                era: "1984年",
                image: "images/上海南社纪念馆.jpg",
                tags: ["历史", "革命文化"],
                area: "金山区",
                core: false
            },

// 浦东新区新增
            {
                id: 58,
                name: "上海博物馆东馆",
                intro: "上海博物馆东馆定位为中国古代艺术博物馆，是上海市委市政府着眼国际文化大都市建设作出的重大决策部署，也是'十三五'时期上海市重大文化设施建设项目。",
                lat: 31.2280,
                lng: 121.5500,
                address: "上海市浦东新区世纪大道1952号",
                level: "国家一级博物馆",
                era: "2023年",
                image: "images/上海博物馆东馆.jpg",
                tags: ["艺术", "文化"],
                area: "浦东新区",
                core: true
            },
           {
                id: 59,
                name: "上海天文馆",
                intro: "上海天文馆（上海科技馆分馆）是上海市政府投资兴建的大型科普场馆，位于中国（上海）自由贸易试验区临港新片区，占地面积5.8万㎡,建筑面积3.8万㎡，是全球最大的天文馆。上海天文馆以“塑造完整宇宙观”为愿景，努力激发人们的好奇心，鼓励人们感受星空，理解宇宙，思索未来。主建筑以优美的螺旋形态构成“天体运行轨道”，独具特色的圆洞天窗、倒转穹顶和球幕影院这三个圆形元素构成“三体”结构，共同诠释天体运行的基本规律。其主展区包括“家园”“宇宙”“征程”等三个部分，全景展现宇宙浩瀚图景，打造多感官探索之旅，帮助观众塑造完整的宇宙观。",
                lat: 30.91286,
                lng: 121.92594,
                address: "上海市浦东新区临港大道380号",
                level: "专题博物馆",
                era: "2021年",
                image: "images/上海天文馆.jpg",
                tags: ["天文", "文化"],
                area: "浦东新区",
                core: false
            },
            {
                id: 60,
                name: "中国航海博物馆",
                intro: "上海中国航海博物馆是经国务院批准设立的中国第一家国家级航海博物馆，旨在弘扬中华民族灿烂的航海文明和优良传统，建构国际航海交流平台。",
                lat: 30.9050,
                lng: 121.9450,
                address: "浦东新区临港新城申港大道197号",
                level: "国家级博物馆",
                era: "2010年",
                image: "images/中国航海博物馆.jpg",
                tags: ["历史", "科技"],
                area: "浦东新区",
                core: true
            },
            {
                id: 61,
                name: "上海科技馆",
                intro: "上海科技馆主馆占地面积6.8万多平方米，建筑面积9.8万平方米。建筑呈西低东高、螺旋上升的不对称结构，体现了崛起、腾飞、不断发展的动感及科技馆所肩负使命的厚重感。上海科技馆以科学传播为宗旨，以科普展示为载体，围绕“自然•人•科技”的大主题，有生物万象、地壳探秘、设计师摇篮、智慧之光、地球家园、信息时代、机器人世界、探索之光、人与健康、宇航天地、彩虹儿童乐园等11个常设展厅；蜘蛛和动物世界2个特别展览；中国古代科技和中外科学探索者2个浮雕长廊；中国科学院和中国工程院院士信息墙，加上由巨幕、球幕、四维、太空四大特种影院组成的科学影城。",
                lat: 31.219134,
                lng: 121.542492,
                address: "浦东新区行政文化中心世纪广场",
                level: "国家级博物馆",
                era: "2001年",
                image: "images/上海科技馆.jpg",
                tags: ["科技", "科普"],
                area: "浦东新区",
                core: false
            },
            {
                id: 62,
                name: "上海浦东美术馆",
                intro: "浦东美术馆面对外滩历史建筑群。位于陆家嘴滨江第一线，紧邻东方明珠塔、上海国际会议中心，总建筑面积40590平方米，是国内首家以展示国外优秀艺术作品为特色的展示型美术馆。",
                lat: 31.2400,
                lng: 121.5020,
                address: "上海市浦东新区滨江大道2777号",
                level: "艺术博物馆",
                era: "2021年",
                image: "images/上海浦东美术馆.jpg",
                tags: ["艺术", "现代"],
                area: "浦东新区",
                core: true
            },
            {
                id: 63,
                name: "震旦博物馆",
                intro: "震旦博物馆以历史与艺术并重，集典藏、研究、展览、营运、传扬为一体，面积6316平方米。馆内藏品以佛教造像、玉器、陶器及青花瓷器为主；展览分常设展览与专题特展两部分陈列，并专门设立古器物学研究中心，在充分展现中国古代文化艺术成就的同时，从古器物学的角度对藏品进行解析研究，多角度、多侧面向观众揭示历史文物丰富的文化内涵。同时，2022年8月7日，毕加索、达利等艺术大师作品亮相震旦博物馆。",
                lat: 31.2304,
                lng: 121.4983,
                address: "上海市浦东新区陆家嘴富城路99号",
                level: "艺术博物馆",
                era: "2013年",
                image: "images/震旦博物馆.jpg",
                tags: ["艺术", "文化"],
                area: "浦东新区",
                core: false
            },
            {
                id: 64,
                name: "上海志愿军文献馆",
                intro: "上海志愿军文献馆成立于2013年，是上海市唯一以抗美援朝为主题的纪念馆。该馆建筑面积1800平方米，收藏有11000余件文物，包括上海籍志愿军战士照片名单、T34坦克、魏巍手稿及战时用品等。文献馆入口处设有悬挂900余名志愿军战士照片的纪念大厅，并还原朝鲜战地坑道场景。馆内还陈列军装、武器、勋章等战时实物，以及上海籍战士名单等文献资料。",
                lat: 31.1477,
                lng: 121.8542,
                address: "浦东新区祝桥镇新龙村新龙宅100号",
                level: "专题博物馆",
                era: "2015年",
                image: "images/上海志愿军文献馆.jpg",
                tags: ["历史", "文化"],
                area: "浦东新区",
                core: false
            },
           {
                id: 65,
                name: "上海老相机摄影博物馆",
                intro: "上海老相机摄影博物馆是2013年4月经上海市民政局批准成立的非国有博物馆。该馆系统展示1839年达盖尔式相机至国产海鸥相机的发展历程，涵盖银版工艺、火棉胶工艺等感光技术演进。馆内设有海鸥双反相机传统装配作业线、世界摄影工艺史等展区 ，复现上世纪生产场景。作为上海科创教育基地，博物馆通过摄影展览、科普讲座履行公共教育职能，并定期免费开放。",
                lat: 31.2050,
                lng: 121.5149,
                address: "浦东新区五星路676弄39号",
                level: "专题博物馆",
                era: "2012年",
                image: "images/上海老相机摄影博物馆.jpg",
                tags: ["摄影", "文化"],
                area: "浦东新区",
                core: false
            },
            {
                id: 66,
                name: "上海中医药博物馆",
                intro: "上海（中医药大学）中医药博物馆和附属的百草园以及杏林苑共占地约11500平方米，是中国最早的医史类博物馆。其坚持“六个结合”，即传统与现代结合、内涵与形式结合、借鉴与创新结合、中医与文化结合、中国古代哲学与中医学结合、中医学理论与临床成就结合，突出海派风格，把中医基础理论与学说和古代医学教育与医事活动“艺术化、虚拟化”，介绍中医药学，反映孕育中医药学的土壤——中国古代哲学思想，展示中医药学继承、发展、创新的历史和实现中医药现代化的过程。",
                lat: 31.2021,
                lng: 121.5478,
                address: "上海市浦东新区蔡伦路1200号（上海中医药大学内）",
                level: "国家3A级景区",
                era: "2005年",
                image: "images/上海中医药博物馆.jpg",
                tags: ["医学", "教育"],
                area: "浦东新区",
                core: false
            },
            {
                id: 67,
                name: "上海观复博物馆",
                intro: "上海观复博物馆藏品总数348件(套)，馆舍建筑面积1408平方米。其中展厅面积747平方米，设有四个固定展厅： 瓷器馆、东西馆、金器馆、造像馆，以及一个临时展馆。 ",
                lat: 31.2349,
                lng: 121.5135,
                address: "上海市浦东新区陆家嘴环路479号上海中心大厦37层",
                level: "国家4A级景区",
                era: "2016年",
                image: "images/上海观复博物馆.jpg",
                tags: ["历史", "文化"],
                area: "浦东新区",
                core: false
            },

// 崇明区新增
            {
                id: 68,
                name: "崇明区博物馆",
                intro: "崇明区博物馆隶属于崇明区文化和旅游局。其展馆中，'崇明岛史'真实反映崇明岛的形成及其政治、经济、交通、水利、文化、军事、科举等各方面的历史发展和建设成就。",
                lat: 31.6300,
                lng: 121.4000,
                address: "上海市崇明区城桥镇鳌山路696号",
                level: "地方博物馆",
                era: "1959年",
                image: "images/崇明区博物馆.jpg",
                tags: ["历史", "文化"],
                area: "崇明区",
                core: false
            },
            {
                id: 69,
                name: "崇明生态博物馆",
                intro: "上海市崇明区科技馆成立于2015年1月1日，总建筑面积5000平方米，展陈面积2700平方米。该馆以生态科普为核心定位，设有"漂来的家园""律动的自然""绿色的呼唤""梦想的升华"四大主展区及4D科普影院，主体建筑包含2700平方米展示空间，分为序厅、"漂来的家园""律动的自然""绿色的呼唤""梦想的升华"四个主题展区。",
                lat: 31.6225,
                lng: 121.3972,
                address: "上海市崇明区城桥镇鳌山路696号",
                level: "国家级博物馆",
                era: "2011年",
                image: "images/崇明生态博物馆.jpg",
                tags: ["生态", "科普"],
                area: "崇明区",
                core: false
            },

// 静安区新增
            {
                id: 70,
                name: "上海建筑模型博物馆",
                intro: "上海建筑模型博物馆是国内首个建筑模型博物馆，博物馆内收藏了众多全球著名设计师和艺术家的模型作品，主要展品包括：《竹里》、《梦的重叠》、《奥德普罗格》、《Rooter》雕塑以及《Dream Chair 梦想之椅》等，展厅由近6000根白色钢管组成，林立的灰白色线条隔出无数的阴影，整个展厅就像一个“白色迷宫”，空间感十足；进入展厅的瞬间，仿佛来到了电影里的未来世界，十分震撼。",
                lat: 31.2956,
                lng: 121.4486,
                address: "上海市静安区江扬三路191号风语筑设计大楼9F",
                level: "专题博物馆",
                era: "2019年",
                image: "images/上海建筑模型博物馆.jpg",
                tags: ["建筑", "艺术"],
                area: "静安区",
                core: false
            },
            {
                id: 71,
                name: "上海自然博物馆",
                intro: "上海自然博物馆在“演化的乐章”“生命的画卷”“文明的史诗”三大主题板块下设十个常设主题展区，分为自然演化、生命环境、人类文明三个体系，阐述自然界中纵横交错、相辅相成的种种关系。",
                lat: 31.2370,
                lng: 121.4650,
                address: "上海市静安区北京西路510号（静安雕塑公园内）",
                level: "国家级博物馆",
                era: "2015年",
                image: "images/上海自然博物馆.jpg",
                tags: ["自然", "艺术"],
                area: "静安区",
                core: false
            },
            {
                id: 72,
                name: "上海毛泽东旧居陈列馆",
                intro: "上海毛泽东旧居陈列馆是毛泽东在上海居住时间最长，也是毛泽东和杨开慧一起开展革命活动的一个住所。陈列馆里珍贵史料、实物带人们走进伟人及家人的世界，讲述毛泽东和家人们诸多生活痕迹和故事。",
                lat: 31.2308,
                lng: 121.4692,
                address: "上海市静安区茂名北路120弄“甲秀里”5～9号（威海路以南）",
                level: "市级文物保护单位",
                era: "1959年",
                image: "images/上海毛泽东旧居陈列馆.jpg",
                tags: ["历史", "名人故居"],
                area: "静安区",
                core: false
            },
            {
                id: 73,
                name: "上海四行仓库抗战纪念馆",
                intro: "上海四行仓库抗战纪念馆为上海市文物保护单位四行仓库旧址西部，总建筑面积约3800平方米，分为1-3层，其中1-2层为常设展厅区域，3层为临时展厅。",
                lat: 31.2460,
                lng: 121.4750,
                address: "上海市静安区光复路1号",
                level: "市级文物保护单位",
                era: "2015年",
                image: "images/上海四行仓库抗战纪念馆.jpg",
                tags: ["历史", "教育"],
                area: "静安区",
                core: true
            },
            {
                id: 74,
                name: "上海棋牌文化博物馆",
                intro: "上海棋牌文化博物馆是全国首家综合性棋牌文化博物馆，位于南京西路595号，收集了围棋、象棋、国际象棋、国际跳棋、五子棋、桥牌六大类，涵盖古今中外的1200多件相关藏品。",
                lat: 31.2330,
                lng: 121.4650,
                address: "南京西路595号",
                level: "专题博物馆",
                era: "2013年",
                image: "images/上海棋牌文化博物馆.jpg",
                tags: ["文化", "休闲"],
                area: "静安区",
                core: false
            }
            {
                id: 75,
                name: "上海蔡元培故居陈列馆",
                intro: "上海蔡元培故居陈列馆是社会科学类名人专题博物馆，整个住宅占地面积1480平方米、建筑面积526平方米。其以蔡元培生平为主题，突出其文化教育背景，以其各时期的活动为基本脉络，分“从刻苦攻读到教育救国”、“中国近代教育和科学事业的奠基人”、“志在民族革命，醒在民主自由”等板块勾勒出先生奋斗的一生。陈列面积约120平方米，展品共149件，其中重要展品有蔡元培生前使用过的打字机、行李箱等。",
                lat: 31.2210,
                lng: 121.4490,
                address: "上海市静安区华山路303弄16号",
                level: "市级文物保护单位",
                era: "1937年",
                image: "images/上海蔡元培故居陈列馆.jpg",
                tags: ["历史", "名人故居"],
                area: "静安区",
                core: false
            },
            {
                id: 76,
                name: "上海铁路博物馆",
                intro: "上海铁路博物馆于1909年建成、具有英式古典建筑风格的沪宁铁路上海站（老北站）的原样，在其原址上建设，于2004年8月上海铁路局建局55周年之际建成开放，现为上海市科普教育基地。其以科学发展观为指导，以史料和实物为主要载体，展示从十九世纪六、七十年代铁路进入中国后，上海及华东铁路一百多年来所走过的历程，突出反映铁路生产力的变化、发展。馆内分6个部分，有50余个展项，近千件展品。内有珍贵的铁路老设备、老器材和历史图片，还有融知识性、趣味性为一体的可让观众参与的科普项目。",
                lat: 31.2508,
                lng: 121.4665,
                address: "静安区天目东路200号",
                level: "专题博物馆",
                era: "2004年",
                image: "images/上海铁路博物馆.jpg",
                tags: ["科普", "教育"],
                area: "静安区",
                core: false
            },
        ];
